{
  "ConnectionStrings": {
    "newsletters": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=newsletters_1;Application Name=NewsLetters",
    "Sede": "Server=sqlservernegozi;Integrated Security=true;Initial Catalog=Sede;Application Name=NewsLetters"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Logs/L${shortdate}.log",
        "archiveFileName": "${basedir}/Logs/L${shortdate}.log",
        "maxArchiveFiles": "10"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      }
    ]
  }
}
